-------------------------------------------------------------------------------
Test set: hello.CalculatorTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.072 s <<< FAILURE! -- in hello.CalculatorTests
hello.CalculatorTests.testExpressionFailure -- Time elapsed: 0.042 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Обчислення виразу '5-1' повинно дати результат 2 (але це неправда) ==> expected: <2.0> but was: <4.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:929)
	at hello.CalculatorTests.testExpressionFailure(CalculatorTests.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

